{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express, mongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vainakh/Natours.git"
  },
  "author": "Adlan Yandarbiev using tutorial by Jonas Schmedtmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vainakh/Natours/issues"
  },
  "homepage": "https://github.com/Vainakh/Natours#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
